<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/CannonScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyScript.cs" Line="84" Column="2" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerScript.cs" Line="115" Column="37" />
      <File FileName="Assets/Scripts/Camera Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Missile Scripts/MissileScript.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/Missile Scripts/ExplosionScript.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/Enemy Scripts/CannonScript.cs" Line="29" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>